This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in MinhLeKazuhiroOgata2019

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            861 strings with 8764 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 163
> -- 15
< -- 0
+ -- 11
- -- 2
* -- 106
:= -- 467
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 249
empty$ -- 299
format.name$ -- 2
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 54
newline$ -- 66
num.names$ -- 2
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 192
stack$ -- 0
substring$ -- 9
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 2
width$ -- 10
write$ -- 95
(There was 1 warning)
