% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NLPWiki}
\BIBentryALTinterwordspacing
``{Natural language processing - Wikipedia}.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Natural_language_processing}
\BIBentrySTDinterwordspacing

\bibitem{IntroNLP}
\BIBentryALTinterwordspacing
``{What is Natural Language Processing? Intro to NLP in Machine Learning}.''
  [Online]. Available:
  \url{https://www.gyansetu.in/what-is-natural-language-processing/}
\BIBentrySTDinterwordspacing

\bibitem{KMeanWiki}
\BIBentryALTinterwordspacing
``{k-means clustering - Wikipedia}.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/K-means_clustering}
\BIBentrySTDinterwordspacing

\bibitem{MinhLeKazuhiroOgata2019}
N.~{Minh Le Kazuhiro Ogata}, ``{Master's Thesis Applying Clustering Techniques
  for Refining Large Data Set (Case Study on Malware) 1710443 Yoon Myet Thwe
  Supervisor Mizuhito Ogawa Main Examiner Mizuhito Ogawa Examiners Nao
  Hirokawa},'' 2019.

\bibitem{GMM}
\BIBentryALTinterwordspacing
``{Gaussian Mixture Models | Clustering Algorithm Python}.'' [Online].
  Available:
  \url{https://www.analyticsvidhya.com/blog/2019/10/gaussian-mixture-models-clustering/}
\BIBentrySTDinterwordspacing

\bibitem{DataVizImportance}
\BIBentryALTinterwordspacing
``{Importance, Purpose, and Benefit of Data Visualization Tools!}'' [Online].
  Available:
  \url{https://splashbi.com/importance-purpose-benefit-of-data-visualization-tools/}
\BIBentrySTDinterwordspacing

\bibitem{ELK}
\BIBentryALTinterwordspacing
``{The ELK stack}.'' [Online]. Available:
  \url{https://aws.amazon.com/elasticsearch-service/the-elk-stack/}
\BIBentrySTDinterwordspacing

\bibitem{ELKLog}
\BIBentryALTinterwordspacing
``{Sending Logs to ELK with Winlogbeat and Sysmon – Burnham Forensics}.''
  [Online]. Available:
  \url{https://burnhamforensics.com/2018/11/18/sending-logs-to-elk-with-winlogbeat-and-sysmon/}
\BIBentrySTDinterwordspacing

\bibitem{Garrett2020}
\BIBentryALTinterwordspacing
E.~Garrett, ``{Predict IT Support Tickets with Machine Learning and NLP | by
  Garrett Eichhorn | Towards Data Science},'' 2020. [Online]. Available:
  \url{https://towardsdatascience.com/predict-it-support-tickets-with-machine-learning-and-nlp-a87ee1cb66fc}
\BIBentrySTDinterwordspacing

\end{thebibliography}
