\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context of the Project}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of thesis}{2}{section.1.4}\protected@file@percent }
\citation{NLPWiki}
\citation{IntroNLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NLP pipeline}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NLP pipeline}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Text Processing}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature Extraction}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of BoW}}{5}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of TF-IDF calculation}}{5}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modeling}{5}{subsection.2.1.3}\protected@file@percent }
\citation{KMeanWiki}
\citation{KMeanWiki}
\citation{MinhLeKazuhiroOgata2019}
\citation{GMM}
\citation{GMM}
\citation{GMM}
\@writefile{toc}{\contentsline {subsubsection}{K-Means:}{6}{section*.2}\protected@file@percent }
\citation{DataVizImportance}
\citation{DataVizImportance}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model (GMM): }{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Data Visualization}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Importance of Data Visualization}{7}{subsection.2.2.1}\protected@file@percent }
\citation{ELK}
\@writefile{toc}{\contentsline {subsubsection}{Analysing the Data in a Better Way}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faster Decision Making}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Making Sense of Complicated Data}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tools used for Text Data Visualization}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ELK STACK}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System's Architecture}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SystemArchitechture}{{3}{10}{System's Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insights Dashboard Architecture}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dashboard Artchitecture}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering System Artchitecture}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clustering System Artchitecture}}{11}{figure.3.2}\protected@file@percent }
\citation{ELKLog}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Visualization – ELK Dashboard}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clustering Pipeline}}{12}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data exploratory}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K-Means}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gaussian Mixture Model}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Label generation}{13}{section.4.5}\protected@file@percent }
\citation{Garrett2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Anticipated}{15}{section.5.1}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1@xvr}{{}{16}}
\newlabel{1@vr}{{}{16}}
\bibcite{NLPWiki}{1}
\bibcite{IntroNLP}{2}
\bibcite{KMeanWiki}{3}
\bibcite{MinhLeKazuhiroOgata2019}{4}
\bibcite{GMM}{5}
\bibcite{DataVizImportance}{6}
\bibcite{ELK}{7}
\bibcite{ELKLog}{8}
\bibcite{Garrett2020}{9}
\bibcite{Marcu2009}{10}
\bibcite{Rajput2020}{11}
\bibcite{Eichhorn2020}{12}
\bibcite{KMeans}{13}
\bibcite{NLP}{14}
\bibcite{Syeda2017}{15}
\bibcite{Sonntag}{16}
\bibcite{Azeroual}{17}
\bibcite{Zhang1996}{18}
\bibcite{TsengYuen-Hsien2010}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Readability Statistics}}{20}{figure.6.1}\protected@file@percent }
\gdef \@abspage@last{23}
