This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in MinhLeKazuhiroOgata2019
Warning--empty journal in Sonntag
Warning--empty year in Sonntag
Warning--empty journal in Azeroual
Warning--empty year in Azeroual

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            920 strings with 10753 characters,
and the built_in function-call counts, 8354 in all, are:
= -- 604
> -- 140
< -- 39
+ -- 80
- -- 24
* -- 367
:= -- 1357
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 93
cite$ -- 24
duplicate$ -- 675
empty$ -- 759
format.name$ -- 28
if$ -- 1858
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 132
newline$ -- 108
num.names$ -- 10
pop$ -- 422
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 613
stack$ -- 0
substring$ -- 235
swap$ -- 415
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 5
while$ -- 26
width$ -- 21
write$ -- 189
(There were 5 warnings)
