\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NLP pipeline}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of BoW}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of TF-IDF calculation}}{5}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dashboard Artchitecture}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Clustering System Artchitecture}}{11}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Clustering Pipeline}}{12}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Readability Statistics}}{20}{figure.6.1}%
