\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}NLP pipeline}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Text Processing}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Feature Extraction}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modeling}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{K-Means:}{6}{section*.2}%
\contentsline {subsubsection}{Gaussian Mixture Model (GMM): }{7}{section*.3}%
\contentsline {chapter}{\numberline {3}System's Artchitecture}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{12}{chapter.7}%
