\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context of the Project}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of thesis}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}NLP pipeline}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Text Processing}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Feature Extraction}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modeling}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{K-Means:}{6}{section*.3}%
\contentsline {subsubsection}{Gaussian Mixture Model (GMM): }{7}{section*.4}%
\contentsline {section}{\numberline {2.2}Text Data Visualization}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Importance of Data Visualization}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Analysing the Data in a Better Way}{8}{section*.5}%
\contentsline {subsubsection}{Faster Decision Making}{8}{section*.6}%
\contentsline {subsubsection}{Making Sense of Complicated Data}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2}Tools used for Text Data Visualization}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{ELK STACK}{9}{section*.8}%
\contentsline {chapter}{\numberline {3}System's Artchitecture}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Insights Dashboard Architecture}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clustering System Artchitecture}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Visualization – ELK Dashboard}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Clustering}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data exploratory}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algorithm}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}K-Means}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Gaussian Mixture Model}{13}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Label generation}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Anticipated}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}%
