% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NLPWiki}
\BIBentryALTinterwordspacing
``{Natural language processing - Wikipedia}.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Natural_language_processing}
\BIBentrySTDinterwordspacing

\bibitem{IntroNLP}
\BIBentryALTinterwordspacing
``{What is Natural Language Processing? Intro to NLP in Machine Learning}.''
  [Online]. Available:
  \url{https://www.gyansetu.in/what-is-natural-language-processing/}
\BIBentrySTDinterwordspacing

\bibitem{KMeanWiki}
\BIBentryALTinterwordspacing
``{k-means clustering - Wikipedia}.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/K-means_clustering}
\BIBentrySTDinterwordspacing

\bibitem{MinhLeKazuhiroOgata2019}
N.~{Minh Le Kazuhiro Ogata}, ``{Master's Thesis Applying Clustering Techniques
  for Refining Large Data Set (Case Study on Malware) 1710443 Yoon Myet Thwe
  Supervisor Mizuhito Ogawa Main Examiner Mizuhito Ogawa Examiners Nao
  Hirokawa},'' 2019.

\bibitem{GMM}
\BIBentryALTinterwordspacing
``{Gaussian Mixture Models | Clustering Algorithm Python}.'' [Online].
  Available:
  \url{https://www.analyticsvidhya.com/blog/2019/10/gaussian-mixture-models-clustering/}
\BIBentrySTDinterwordspacing

\bibitem{DataVizImportance}
\BIBentryALTinterwordspacing
``{Importance, Purpose, and Benefit of Data Visualization Tools!}'' [Online].
  Available:
  \url{https://splashbi.com/importance-purpose-benefit-of-data-visualization-tools/}
\BIBentrySTDinterwordspacing

\bibitem{ELK}
\BIBentryALTinterwordspacing
``{The ELK stack}.'' [Online]. Available:
  \url{https://aws.amazon.com/elasticsearch-service/the-elk-stack/}
\BIBentrySTDinterwordspacing

\bibitem{ELKLog}
\BIBentryALTinterwordspacing
``{Sending Logs to ELK with Winlogbeat and Sysmon – Burnham Forensics}.''
  [Online]. Available:
  \url{https://burnhamforensics.com/2018/11/18/sending-logs-to-elk-with-winlogbeat-and-sysmon/}
\BIBentrySTDinterwordspacing

\bibitem{Garrett2020}
\BIBentryALTinterwordspacing
E.~Garrett, ``{Predict IT Support Tickets with Machine Learning and NLP | by
  Garrett Eichhorn | Towards Data Science},'' 2020. [Online]. Available:
  \url{https://towardsdatascience.com/predict-it-support-tickets-with-machine-learning-and-nlp-a87ee1cb66fc}
\BIBentrySTDinterwordspacing

\bibitem{Marcu2009}
P.~Marcu, G.~Grabarnik, L.~Luan, D.~Rosu, L.~Shwartz, and C.~Ward, ``{Towards
  an optimized model of incident ticket correlation},'' \emph{2009 IFIP/IEEE
  International Symposium on Integrated Network Management, IM 2009}, pp.
  569--576, 2009.

\bibitem{Rajput2020}
\BIBentryALTinterwordspacing
A.~Rajput, ``{Natural Language Processing for IT Support Incidents | by Ajit
  Rajput | Analytics Vidhya | Medium},'' 2020. [Online]. Available:
  \url{https://medium.com/analytics-vidhya/natural-language-processing-for-it-support-incident-51cb35af0735}
\BIBentrySTDinterwordspacing

\bibitem{Eichhorn2020}
\BIBentryALTinterwordspacing
G.~Eichhorn, ``{Predict IT Support Tickets with Machine Learning and NLP | by
  Garrett Eichhorn | Towards Data Science},'' 2020. [Online]. Available:
  \url{https://towardsdatascience.com/predict-it-support-tickets-with-machine-learning-and-nlp-a87ee1cb66fc}
\BIBentrySTDinterwordspacing

\bibitem{KMeans}
\BIBentryALTinterwordspacing
``{sklearn.cluster.KMeans — scikit-learn 0.24.2 documentation}.'' [Online].
  Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html}
\BIBentrySTDinterwordspacing

\bibitem{NLP}
\BIBentryALTinterwordspacing
``{Natural Language Toolkit — NLTK 3.6.2 documentation}.'' [Online].
  Available: \url{http://www.nltk.org/}
\BIBentrySTDinterwordspacing

\bibitem{Syeda2017}
\BIBentryALTinterwordspacing
K.~N. Syeda, S.~N. Shirazi, S.~Asad, A.~Naqvi, and H.~J. Parkinson,
  ``{Exploiting Natural Language Processing for Analysing Railway Incident
  Reports},'' \emph{IGI Global Publishing}, pp. 1--18, 2017. [Online].
  Available:
  \url{http://www.digitalrail.co.uk/wp-content/uploads/2018/01/Exploiting-Natural-Language-Processing-for-Analysing-Railway-Incident-Reports.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sonntag}
D.~Sonntag, ``{Assessing the quality of natural language text data}.''

\bibitem{Azeroual}
O.~Azeroual, G.~Saake, M.~Abuosba, and J.~Sch{\"{o}}pfel, ``{Text data mining
  and data quality management for research information systems in the context
  of open data and open science}.''

\bibitem{Zhang1996}
T.~Zhang, R.~Ramakrishnan, and M.~Livny, ``{BIRCH: An Efficient Data Clustering
  Method for Very Large Databases},'' \emph{SIGMOD Record (ACM Special Interest
  Group on Management of Data)}, vol.~25, no.~2, pp. 103--114, 1996.

\bibitem{TsengYuen-Hsien2010}
\BIBentryALTinterwordspacing
TsengYuen-Hsien, ``{Generic title labeling for clustered documents},''
  \emph{Expert Systems with Applications: An International Journal}, vol.~37,
  no.~3, pp. 2247--2254, mar 2010. [Online]. Available:
  \url{https://dl.acm.org/doi/abs/10.1016/j.eswa.2009.07.048}
\BIBentrySTDinterwordspacing

\end{thebibliography}
